apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: hackathon-banner
spec:
  text: Welcome to the hackathon OpenShift cluster!
  location: BannerTop 
  link:
    href: 'https://github.com/evanshortiss/summit-connect-hackathon-2022'
    text: (Hackathon GitHub Repository)
  color: '#fff'
  backgroundColor: '#3B82F6'