apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: summit-connect-hackathon-quickstart
objects:
- apiVersion: console.openshift.io/v1
  kind: ConsoleQuickStart
  metadata:
    name: summit-connect-hackathon-quickstart
  spec:
    displayName: Welcome to the Summit Connect Hackathon
    tags:     
    - summit
    - connect
    - hackathon
    durationMinutes: 20
    description: Learn how to use OpenShift GitOps, the Web Terminal, and how to customise your OpenShift cluster.
    prerequisites:
    - Desire to learn.
    - Familiarity with bash.
    - Basic Kubernetes knowledge.
    introduction: >-
      Welcome to Red Hat Summit Connect 2022, and this hackaton quick start!

      In this quick start, you'll learn how to:

      * Install [Operators](https://docs.openshift.com/container-platform/4.10/operators/index.html) on OpenShift using Operator Hub.
      * Use the [Web Terminal](https://docs.openshift.com/container-platform/4.10/web_console/odc-about-web-terminal.html) to interact with the OpenShift/Kubernetes API.
      * Customize the OpenShift cluster using various [CRs](https://docs.openshift.com/container-platform/4.10/web_console/customizing-the-web-console.html)
    tasks:
    - title: Deploying a Containerised Application
      description: >-
        Informative guide that explains how to deploy a container.

      review:
        instructions: |-
          Is an Deployment shown in the Topology View of your Project?

          Is the Deployment surrounded by a blue ring to indicate it is running healthy Pod(s)?
        failedTaskHelp: This task isn’t verified yet. Try the task again.
      summary:
        success: >-
          You've deployed a container on OpenShift. Nice work!
        failed: Try the steps again.
    - title: Using the Web Terminal
      description: >-
        The Web Terminal is a nifty feature included in OpenShift Container Platform. It allows a user to establish a terminal session directly from the web UI. 
        
        The terminal session environment in the web UI is automatically configured with a `~/.kube/config` and tools such as `oc` and `kubectl`.

        Let's take it for a spin:

        1. Foo
        2. Bar
      review:
        instructions: |-
          Did you save the bootstrap server endpoint to a secure location?

          Did you save the client credentials to a secure location?
        failedTaskHelp: This task isn’t verified yet. Try the task again.
      summary:
        success: >-
          You have completed this task!
        failed: Try the steps again.
    - title: Monitoring a Containerised Application
      description: >-
        OpenShift Container Platform includes a comprehensive monitoring stack that is preconfigured, preinstalled, and is self-updating. 
        
        You can in-depth about the monitoring stack in the [OpenShift Container Platform documentation](https://docs.openshift.com/container-platform/4.10/monitoring/monitoring-overview.html).

        It's possible to enable monitoring for not just OpenShift Container Platform itself, but also for user-defined projects. 
        
        Having an out-of-the-box solution for monitoring your own projects is fantastic. Let's try it out!

        1. Foo
        1. Bar
      review:
        instructions: |-
          Did you Foo?

          Did you Bar?
        failedTaskHelp: This task isn’t verified yet. Try the task again.
      summary:
        success: >-
          You have completed this task!
        failed: Try the steps again.
    conclusion: >-
      Congratulations! You successfully completed the Red Hat Summit Connect 2022 hackathon introduction! 
